In [1]:
!ls

a.txt			    run-v5.py
calibration		    run-v6.py
confusion_matrix.txt	    run-v7-demo-evaluation.py
dataset_100_result.csv	    run-v7-demo-test.py
demo			    run-v7-evaluation.py
fewer_light_100_result.csv  run-v7-fusion_result.ipynb
img			    run-v7-test-hand-labeled.py
make_light_image.py	    run-v7-test.py
model.yml		    run-v7-train-ground.py
pic_100_result.csv	    test.ipynb
README.md		    test.py
remove.py		    train.py
run-cce.py		    train-rf-pipline.py
run-cvgip.py		    train-rf-random_serach.py
run-simple.py		    train-svm-pipline.py
run-v2.py		    utils
run-v3.py		    viz_result.py

In [436]:
import pandas as pd
import json
data = pd.read_csv('dataset_100_result.csv')
data = data[['filename','position']]
data.head(3)

   filename               position
0         1   [1548, 452, 232, 91]
1         1  [1031, 392, 459, 341]
2         1  [1457, 456, 156, 148]

In [390]:
g = data.groupby(["filename"])
roi_names = g.count().index
print(roi_names)

Int64Index([  1,   2,   3,   4,   5,   7,   8,   9,  10,  11,  12,  13,  14,
             18,  19,  20,  22,  23,  24,  25,  27,  28,  29,  30,  31,  34,
             37,  38,  39,  40,  41,  43,  44,  45,  48,  49,  51,  52,  54,
             55,  56,  59,  60,  61,  63,  64,  65,  66,  68,  69,  70,  73,
             74,  75,  76,  77,  79,  80,  81,  82,  83,  84,  86,  88,  89,
             90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100],
           dtype='int64', name='filename')

In [391]:
import json

In [392]:
def rect_cross(boxes):
    if boxes[0][2]>boxes[1][0] or boxes[0][3]<boxes[1][1]:
        return True
    else:
        return False

In [437]:
for i in range(len(roi_names)-1):
    #print(roi_names[i])
    frame_data_old = data[ data['filename']==roi_names[i] ]
    frame_data_now = data[ data['filename']==roi_names[i+1] ]
    for old_data in frame_data_old.head().iterrows():
        for now_data in frame_data_now.head().iterrows():
            filename = now_data[1]['filename']
            o_data = json.loads(str(old_data[1]['position']))
            n_data = json.loads(str(now_data[1]['position']))
            r1_x1, r1_y1, r1_w, r1_h = o_data
            r1_x2 = r1_x1 + r1_w
            r1_y2 = r1_y1 + r1_h
            r2_x1, r2_y1, r2_w, r2_h = n_data
            r2_x2 = r2_x1 + r2_w
            r2_y2 = r2_y1 + r2_h
            boxes = []
            boxes.append([r1_x1,r1_y1, r1_x2, r1_y2])
            boxes.append([r2_x1,r2_y1, r2_x2, r2_y2])
            boxes.sort()
            is_cross = rect_cross(boxes)
            if is_cross:
                x,y,w,h = mid_pos(boxes)
                name_check = data['filename']==filename
                pos_check = data['position'] == str(n_data)
                print(n_data, [x,y,w,h])
                data.loc[pos_check,'position'] =  str([x,y,w,h])

[1555, 510, 264, 136] [1551, 481, 248, 113]
[1006, 420, 492, 329] [1018, 406, 476, 335]
[1006, 420, 492, 329] [1231, 438, 324, 238]
[1555, 510, 264, 136] [1506, 483, 210, 142]
[1555, 510, 264, 136] [1531, 482, 300, 167]
[1490, 438, 102, 117] [1254, 422, 289, 226]
[1534, 456, 46, 48] [1542, 468, 147, 81]
[1490, 438, 102, 117] [1520, 459, 175, 115]
[1631, 455, 46, 66] [1591, 468, 147, 89]
[1604, 442, 91, 115] [1577, 461, 170, 114]
[1619, 462, 163, 70] [1580, 465, 155, 75]
[1619, 462, 163, 70] [1605, 465, 155, 79]
[1619, 462, 163, 70] [1598, 461, 166, 92]
[803, 428, 239, 213] [860, 450, 149, 123]
[1520, 502, 117, 103] [1519, 488, 99, 72]
[1543, 549, 48, 74] [1530, 511, 65, 58]
[1535, 529, 104, 95] [1526, 501, 93, 69]
[1567, 445, 239, 96] [1543, 466, 169, 84]
[1503, 448, 278, 204] [1511, 468, 188, 138]
[1147, 459, 54, 40] [1338, 485, 60, 49]
[1567, 445, 239, 96] [1548, 478, 152, 77]
[1503, 448, 278, 204] [1516, 479, 172, 131]
[1147, 459, 54, 40] [1336, 480, 74, 54]
[1567, 445, 239, 96] [1546, 473, 166, 82]
[1503, 448, 278, 204] [1514, 474, 186, 137]
[1147, 459, 54, 40] [1131, 492, 142, 94]
[1179, 446, 126, 77] [1147, 486, 178, 112]
[1069, 424, 187, 125] [1108, 455, 182, 118]
[1200, 425, 91, 101] [1154, 440, 136, 109]
[1124, 454, 68, 36] [1116, 454, 125, 77]
[1097, 446, 127, 90] [1102, 450, 155, 104]
[1074, 490, 157, 107] [1091, 472, 169, 113]
[781, 460, 213, 69] [824, 476, 172, 69]
[739, 478, 191, 82] [781, 477, 182, 75]
[903, 476, 142, 99] [842, 476, 162, 87]
[1101, 436, 139, 111] [1093, 409, 242, 195]
[1155, 450, 169, 58] [1198, 448, 122, 51]
[1155, 450, 169, 58] [1182, 443, 156, 60]
[1155, 450, 169, 58] [1108, 474, 195, 89]
[1251, 425, 45, 31] [1224, 436, 84, 41]
[1111, 260, 257, 114] [1167, 348, 171, 77]
[662, 435, 131, 114] [697, 423, 83, 79]
[662, 435, 131, 114] [701, 444, 147, 97]
[718, 402, 47, 56] [707, 412, 65, 68]
[753, 388, 207, 87] [725, 405, 145, 83]
[753, 426, 236, 96] [725, 424, 159, 88]
[1313, 421, 59, 36] [1317, 435, 62, 52]
[1200, 448, 138, 70] [1261, 449, 101, 68]
[1150, 434, 115, 81] [1147, 447, 94, 56]
[1150, 434, 115, 81] [1191, 445, 92, 59]
[1150, 434, 115, 81] [1205, 441, 108, 75]
[1077, 417, 204, 144] [1112, 432, 149, 100]
[1089, 375, 257, 239] [1100, 403, 203, 170]
[1075, 372, 252, 248] [1093, 402, 201, 174]
[1637, 337, 272, 403] [1522, 381, 279, 307]
[1620, 348, 293, 388] [1571, 364, 286, 348]
[411, 495, 170, 71] [478, 485, 120, 54]
[411, 495, 170, 71] [444, 494, 183, 64]
[1525, 377, 394, 443] [1665, 419, 246, 306]
[1266, 376, 529, 352] [1223, 412, 331, 223]
[842, 471, 54, 45] [845, 467, 54, 47]
[818, 497, 77, 36] [833, 480, 65, 42]
[842, 471, 54, 45] [835, 461, 87, 60]
[674, 471, 167, 68] [751, 461, 143, 72]
[818, 497, 77, 36] [823, 474, 98, 56]
[1181, 455, 124, 81] [1202, 433, 227, 152]
[1333, 457, 97, 91] [1267, 445, 162, 121]
[1097, 375, 460, 330] [1123, 415, 262, 180]
[1114, 380, 459, 334] [1118, 397, 361, 257]
[1142, 458, 74, 41] [1130, 427, 217, 149]
[1143, 451, 127, 83] [1130, 424, 244, 170]
[1495, 471, 316, 230] [1518, 479, 278, 179]
[1495, 471, 316, 230] [1418, 487, 395, 198]
[156, 327, 193, 83] [883, 400, 155, 94]
[930, 409, 413, 282] [906, 404, 284, 188]
[1367, 453, 113, 76] [1401, 456, 86, 62]
[1469, 491, 45, 52] [1452, 475, 52, 50]
[1367, 453, 113, 76] [1385, 448, 111, 88]
[1469, 491, 45, 52] [1436, 467, 77, 76]
[979, 432, 350, 247] [942, 418, 317, 217]
[1469, 491, 45, 52] [1487, 480, 94, 98]
[1367, 453, 113, 76] [1390, 463, 111, 93]
[1469, 491, 45, 52] [1441, 482, 77, 81]
[1063, 437, 275, 229] [1002, 427, 296, 223]
[1446, 493, 119, 96] [1443, 487, 114, 108]
[1466, 538, 114, 98] [1453, 510, 112, 108]
[1456, 527, 114, 115] [1448, 504, 112, 117]
[1489, 569, 72, 69] [1464, 525, 91, 94]
[1446, 493, 119, 96] [1449, 527, 89, 84]
[1466, 538, 114, 98] [1459, 550, 86, 85]
[1456, 527, 114, 115] [1454, 544, 86, 94]
[1489, 569, 72, 69] [1470, 565, 66, 71]
[1446, 493, 119, 96] [1450, 514, 110, 102]
[1466, 538, 114, 98] [1460, 537, 107, 102]
[1456, 527, 114, 115] [1455, 531, 107, 111]
[1489, 569, 72, 69] [1471, 552, 87, 88]
[1151, 502, 56, 39] [1108, 473, 125, 64]
[1156, 465, 51, 34] [1111, 454, 122, 62]
[1115, 449, 143, 78] [1090, 446, 168, 84]
[1164, 443, 179, 82] [1115, 443, 186, 86]
[988, 460, 471, 289] [1048, 466, 298, 177]
[988, 460, 471, 289] [1049, 457, 297, 175]
[988, 460, 471, 289] [1039, 453, 319, 186]
[988, 460, 471, 289] [1051, 451, 329, 188]
[1401, 604, 111, 85] [1052, 557, 138, 84]
[979, 590, 158, 143] [1013, 528, 228, 160]
[1435, 480, 185, 114] [1508, 482, 179, 116]
[1635, 518, 67, 49] [1608, 501, 120, 83]
[1592, 493, 142, 92] [1586, 488, 158, 105]
[1592, 493, 142, 92] [1661, 509, 102, 71]
[1435, 480, 185, 114] [1425, 464, 241, 97]
[1635, 518, 67, 49] [1525, 483, 182, 64]
[1592, 493, 142, 92] [1504, 471, 219, 85]
[1410, 446, 163, 114] [1413, 447, 229, 97]
[1607, 461, 73, 42] [1557, 471, 126, 79]
[1579, 443, 130, 78] [1543, 462, 155, 97]
[1376, 472, 177, 98] [1442, 477, 178, 107]
[1720, 493, 53, 56] [1664, 497, 86, 69]
[1607, 461, 73, 42] [1607, 481, 97, 62]
[1579, 443, 130, 78] [1593, 472, 125, 80]
[1720, 493, 53, 56] [1653, 490, 105, 81]
[1607, 461, 73, 42] [1596, 474, 116, 74]
[1579, 443, 130, 78] [1582, 465, 144, 92]
[1607, 461, 73, 42] [1510, 454, 151, 69]
[1579, 443, 130, 78] [1496, 445, 179, 87]
[1376, 472, 177, 98] [1394, 459, 203, 98]
[1524, 603, 43, 58] [1540, 537, 85, 68]
[1490, 536, 160, 119] [1523, 503, 143, 99]
[1524, 603, 43, 58] [1533, 532, 99, 78]
[1490, 536, 160, 119] [1516, 499, 158, 108]
[1524, 603, 43, 58] [1483, 540, 110, 82]
[1490, 536, 160, 119] [1466, 506, 169, 113]
[1421, 465, 66, 36] [1480, 501, 76, 52]
[704, 446, 922, 177] [1122, 491, 503, 123]
[1421, 465, 66, 36] [1472, 484, 104, 67]
[704, 446, 922, 177] [1113, 474, 533, 138]
[1397, 502, 143, 67] [1460, 502, 143, 83]
[1720, 553, 138, 81] [1723, 535, 99, 71]
[1390, 481, 164, 87] [1435, 491, 120, 69]
[1613, 442, 102, 115] [1367, 466, 303, 119]
[1390, 481, 164, 87] [1256, 486, 333, 105]
[1390, 481, 164, 87] [1425, 491, 153, 85]
[1720, 553, 138, 81] [1718, 532, 118, 87]
[1488, 424, 121, 119] [1427, 445, 212, 119]
[1424, 512, 62, 54] [1395, 489, 183, 86]
[1492, 490, 105, 90] [1429, 478, 204, 104]
[1488, 424, 121, 119] [1461, 457, 121, 94]
[1424, 512, 62, 54] [1429, 501, 91, 62]
[1492, 490, 105, 90] [1463, 490, 113, 80]
[1422, 488, 84, 105] [1424, 466, 148, 112]
[1422, 488, 84, 105] [1408, 488, 134, 96]
[1422, 488, 84, 105] [1425, 483, 144, 104]
[1523, 440, 100, 80] [1549, 451, 125, 106]
[1700, 433, 167, 116] [1638, 447, 158, 125]
[1152, 437, 153, 83] [1174, 443, 157, 80]
[1700, 433, 167, 116] [1668, 445, 185, 121]
[1771, 469, 133, 110] [1704, 463, 168, 118]
[1021, 382, 461, 353] [1097, 412, 309, 217]
[1021, 382, 461, 353] [1209, 410, 303, 221]
[1627, 455, 291, 306] [1588, 453, 208, 206]
[1627, 455, 291, 306] [1632, 451, 225, 215]
[1627, 455, 291, 306] [1665, 459, 230, 212]

In [420]:
data[ data['position'] == str([1549, 466, 240, 102]) ]

Empty DataFrame
Columns: [filename, position]
Index: []

In [398]:
data.loc[pos_check,'position'] =  str([100,y,w,h])

In [407]:
data[pos_check]

     filename              position
210       100  [100, 462, 212, 208]

In [434]:
data[4:10]

   filename               position
4         2     [1, 395, 464, 340]
5         2      [1, 459, 236, 96]
6         3   [1545, 467, 194, 91]
7         3  [1139, 410, 378, 282]
8         3   [1570, 467, 193, 95]
9         3  [1563, 463, 205, 108]

In [327]:
data.head()

   filename               position
0         1   [1548, 452, 232, 91]
1         1  [1031, 392, 459, 341]
2         1  [1457, 456, 156, 148]
3         1  [1508, 454, 336, 199]
4         2  [1018, 406, 476, 335]

In [309]:
frame_data_old = data[ data['filename']==roi_names[0] ]
frame_data_now = data[ data['filename']==roi_names[1] ]
frame_data_old

   filename               position
0         1   [1548, 452, 232, 91]
1         1  [1031, 392, 459, 341]
2         1  [1457, 456, 156, 148]
3         1  [1508, 454, 336, 199]
4         1  [1006, 534, 115, 120]

In [310]:
frame_data_now

   filename               position
5         2  [1006, 420, 492, 329]
6         2  [1555, 510, 264, 136]

In [311]:
def mid_pos(boxes):
    pos =[]
    for i in range(4):
        pos.append( (boxes[0][i]+boxes[1][i])//2 )
    pos[2] = pos[2] - pos[0]
    pos[3] = pos[3] - pos[1]
    return pos

In [312]:
b  = [[1006, 420, 1006+492, 420+329], [1555, 510, 1555+264, 510+136]]
a = mid_pos(b)
a

[1280, 465, 378, 232]

In [322]:


            #print("==\n", data.loc[pos_check, 'position'])

In [318]:
data.to_csv('haha.csv')
old_data = pd.read_csv('dataset_100_result.csv')
old_data.head(3)

   Unnamed: 0  filename               position
0           0         1   [1548, 452, 232, 91]
1           1         1  [1031, 392, 459, 341]
2           2         1  [1457, 456, 156, 148]

In [418]:
data.head(10)

   filename               position
0         1   [1548, 452, 232, 91]
1         1  [1031, 392, 459, 341]
2         1  [1457, 456, 156, 148]
3         1  [1508, 454, 336, 199]
4         2  [1024, 399, 468, 338]
5         2  [1549, 466, 240, 102]
6         3   [1545, 467, 194, 91]
7         3  [1139, 410, 378, 282]
8         3   [1570, 467, 193, 95]
9         3  [1563, 463, 205, 108]

In [320]:
old_data.head(10)

   Unnamed: 0  filename               position
0           0         1   [1548, 452, 232, 91]
1           1         1  [1031, 392, 459, 341]
2           2         1  [1457, 456, 156, 148]
3           3         1  [1508, 454, 336, 199]
4           4         1  [1006, 534, 115, 120]
5           5         2  [1006, 420, 492, 329]
6           6         2  [1555, 510, 264, 136]
7           7         3    [1444, 457, 37, 58]
8           8         3    [1534, 456, 46, 48]
9           9         3  [1490, 438, 102, 117]